('C:\\Users\\Administrator\\Desktop\\ok\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Administrator\\Desktop\\ok\\build\\Main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'C:\\Users\\Administrator\\Desktop\\ok\\Main.py', 'PYSOURCE'),
  ('SQL', 'C:\\Users\\Administrator\\Desktop\\ok\\SQL.py', 'PYSOURCE'),
  ('Books', 'C:\\Users\\Administrator\\Desktop\\ok\\Books.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\python35.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\siplib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\_core.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\ok\\build\\Main\\base_library.zip',
   'DATA'),
  ('Main.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\ok\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
