('C:\\Users\\Administrator\\Desktop\\ok\\build\\SQL\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Administrator\\Desktop\\ok\\build\\SQL\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\enthought\\canopy\\edm\\envs\\user\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SQL', 'C:\\Users\\Administrator\\Desktop\\ok\\SQL.py', 'PYSOURCE'),
  ('Books', 'C:\\Users\\Administrator\\Desktop\\ok\\Books.py', 'PYSOURCE'),
  ('SQL.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\ok\\build\\SQL\\SQL.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
